<Properties StartupConfiguration="{958C55DF-B1D6-4539-9FE5-EB049B8609F1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="A1Revision/Pizza.cs">
    <Files>
      <File FileName="A1Revision/Pizza.cs" Line="72" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>